<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProjectAPI - Free URL Shortner Service</title>

  <link rel="stylesheet" href="/new/cms//static/css/font-awesome.min.css" />

  <style type="text/css">@font-face{
    font-family:'FontAwesome';
    src:url('/new/cms//static/fonts/fontawesome-webfont.eot?v=4.6.3');
    src:url('/new/cms//static/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
    url('/new/cms//static/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),
    url('/new/cms//static/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),
    url('/new/cms//static/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),
    url('/new/cms//static/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
    font-weight:normal;
    font-style:normal
  }
  #search input[type="text"] {
    background: url(/new/cms//static/css/img/search-white.png) no-repeat 10px 6px;
  }
  }
  </style>

  <link rel="stylesheet" type="text/css" href="./css/bulma.css">
  <link rel="stylesheet" type="text/css" href="./css/base.css">
</head>
<body>
  <nav class="nav has-shadow" id="top">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item" href="../index.html">
          <img style="color: black; font-weight: bold;height: 100%" src="./images/projectapi.png" alt="ProjectAPI">
        </a>
      </div>
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div class="nav-right nav-menu">
        <a class="nav-item is-tab is-active">
          Home
        </a>
        <a href="team.html" class="nav-item is-tab">
          Team
        </a>
        <a class="nav-item is-tab">
          Help
        </a>
      </div>
    </div>
  </nav>
  <section class="section">
    <div class="container content">
      <div class="column is-6 is-offset-3 is-12-mobile is-offset-0-mobile has-text-centered">
        <h1 class="title is-2">
          URL Shortner Service
        </h1>
        <h2 class="subtitle is-4">
          Free <span style="color: #00d1b2">&#8728;</span> Fast <span style="color: #00d1b2">&#8728;</span> Simple
        </h2>
        <br>
        <p class="is-10 control has-addons has-addons-centered  has-text-centered">
          <input class="input is-expanded is-large" placeholder="Enter your address here!" type="text">
          <button class="button is-large is-danger is-outlined">
            OK
          </button>
        </p>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="./js/bulma.js"></script>
</body>
</html>