<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProjectAPI - Free URL Shortner Service</title>

  <link rel="stylesheet" href="/new/cms//static/css/font-awesome.min.css" />

  <style type="text/css">@font-face{
    font-family:'FontAwesome';
    src:url('/new/cms//static/fonts/fontawesome-webfont.eot?v=4.6.3');
    src:url('/new/cms//static/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
    url('/new/cms//static/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),
    url('/new/cms//static/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),
    url('/new/cms//static/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),
    url('/new/cms//static/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
    font-weight:normal;
    font-style:normal
  }
  #search input[type="text"] {
    background: url(/new/cms//static/css/img/search-white.png) no-repeat 10px 6px;
  }
  }
  </style>

  <link rel="stylesheet" type="text/css" href="./css/bulma.css">
  <link rel="stylesheet" type="text/css" href="./css/base.css">
</head>
<body>
  <nav class="nav has-shadow" id="top">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item" href="../index.html">
          <img style="color: black; font-weight: bold;height: 100%" src="./images/projectapi.png" alt="ProjectAPI">
        </a>
      </div>
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div class="nav-right nav-menu">
        <a href="index.html" class="nav-item is-tab">
          Home
        </a>
        <a class="nav-item is-tab is-active">
          Team
        </a>
        <a class="nav-item is-tab">
          Help
        </a>
      </div>
    </div>
  </nav>
  <section class="section">
    <div class="container content">
      <div class="column is-6 is-offset-3 is-12-mobile is-offset-0-mobile has-text-centered">
        <h1 class="title is-2">
          RockiTech Group
        </h1>
        <h2 class="subtitle is-4">
          "a tight knit group of friends forged by the love of programming"
        </h2>
        <br>
      </div>
      <div class="container content">
        <div class="box column is-half-desktop is-full-mobile">
          <article class="media related-card">
            <div class="media-left">
              <figure class="image">
                <img src="./images/team.jpg" alt="Image">
              </figure>
            </div>
            <div class="media-content">
              <div class="content">
                <p>
                  <span class="video-title">A video title</span>
                  <span class="video-account">asasdas</span>
                  <span class="video-views">239 views</span>
                </p>
              </div>
            </div>
          </article>
        </div>
        <div class="box is-half-desktop is-full-mobile">
          <div class="is-4" style="color: white; background-color: #00d1b2;border-radius: 50%;">asd</div>
          <div class="is-8">sadasdmas</div>
        </div>
      </div>

    </div>
  </section>

  <script type="text/javascript" src="./js/bulma.js"></script>
</body>
</html>